archives_base_name = highlightunrestrictor
maven_group = io.github.haykam821
mod_version = 1.0.1

# Versions
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.32
loader_version=0.7.3+build.176
resource_loader_version=0.1.10+06c939b395