archives_base_name = highlightunrestrictor
maven_group = io.github.haykam821
mod_version = 1.0.1

# Versions
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.17
loader_version = 0.8.7+build.201
resource_loader_version = 0.1.10+06c939b30c